<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background: url("./img/gradientImg.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }

      .sign-page {
        width: 350px;
        height: 300px;
        padding: 30px;
        margin: 100px auto;

        border-radius: 10px;
        background: transparent;
        backdrop-filter: blur(30px);
      }

      input {
        display: block;
        width: 92%;
        height: 25px;
        margin-bottom: 2em;
        padding: 10px;
        background: rgba(41, 40, 40, 0.708);
        color: white;
        border: none;
        border-radius: 10px;
      }

      input::placeholder {
        color: white;
      }

      h4 {
        font-size: 40px;
        color: white;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sign-page">
      <h4>Login</h4>
      <form>
        <input type="text" name="" id="" placeholder="User" />
        <input type="password" name="" id="" placeholder="Password" />
      </form>
    </div>
  </body>
</html>
